@import '../style/default.less';

.contianer{
    display: flex;

    .nav-left{
        background-color: #001529;
        color: #FFF;
        height: calc(100vh);
    }

    .main{
        flex: 1;
        background-color: @colorL;
        height: calc(100vh);
        overflow: auto;
    }

    .content{
        position: relative;
        padding: 20px;
    }

}