.nav-left{
    .logo{
        height: 90px;
        line-height: 90px;
        padding-left: 20px;
        background-color: #002140;
        color: #fff;

        img{
        height: 30px;
            
        }

        span{
            font-family: bold;
            margin-left: 10px;
        }
    }
}